# eeg-ml-api

./: .gitignore  .project  20190804_161532-2253007154764002-rf.txt  20190804_162350-2253007154764002-mlp.txt  20190804_163050-2253007154764002-nb.txt  Dockerfile  Dockerfile-spark-master  Dockerfile-spark-worker  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/jobs/: ScheduledTasks.java
src/main/java/app/model/: EEGCalibration.java  EEGCalibrationData.java  EEGInstructionData.java  MLModelsSingleton.java
src/main/java/app/service/: EEGDataService.java
src/main/java/app/streaming_jobs/: SparkStreamingThread.java
src/main/resources/: application.properties
